
.home-square-button-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 40px;
}

.home-square-button {
  padding: 15px;
  background-color: #007BFF;
  color: white;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.home-square-button:hover {
  background-color: #0056b3;
}

.article {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.article-content {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.article img {
  width: 150px;
  height: 150px;
  margin-right: 20px;
  background-color: #e0e0e0;
  border-radius: 8px;
}

.article p {
  font-size: 16px;
  color: #555;
}

.article .button {
  align-self: flex-start;
}
